
.landing-pg {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(-10deg, #0f1473, #0b0b75);
    position: relative;
  }
  
  .landing-pg > .blur {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(100px);
    opacity: 0.6;
    background-image: linear-gradient(100deg, transparent, #000000);
  }
  
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .desing {
    width: 40%;
    height: 100%;
    position: absolute;
    left: 0%;
  }
  
  .desing > .elements {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  } 
  
  .desing > .elements > .shape-1 {
    width: 0px;
    height: 75%;

    opacity: 1;
    border: 7.3rem solid #7cf5f7;
    border-radius: 2%;
    position: absolute;
    bottom: 5%;
    left: 9%;
    transform: skew(8.5deg);
  }
  
  .desing > .elements > .model {
    position: absolute;
    bottom: 14%;
    left: -10%;
    width: fit-content;
    height: 70%;
  }
  
  .desing > .elements > .model > img {
    width: 100%;
    height: 100%;
  }
  
  .shape-2 {
    width: 300%;
    height: 0%;
    border-top: 35rem solid#7cf5f7;
    border-bottom: 35rem solid transparent;
    border-left: 35rem solid transparent;
    border-right: 35rem solid transparent;
    border-radius: 100%;
    transform: rotate(-0.5deg);
    position: absolute;
    top: 82.5%;
    left: -125%;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transform: translateX(59px);
  }
  
  .text > span {
    width: 89%;
    text-align: left;
    height: 32%;
    font-size: 3.9rem;
    color: white;
    /* font-family: "Baloo Bhai 2", cursive; */
    animation: down 2s ease-in-out;
    overflow: hidden;
  }
  @keyframes down {
    0% {
      transform: translateY(-170px);
    }
    50% {
      transform: translateY(0px);
    }
  }
  
  .text > p {
    width: 79%;
    height: 15%;
    font-size: 0.9rem;
    text-align: left;
    color: white;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 30px;
    font-family: "Vollkorn", serif;
    animation: fade 3.5s linear alternate;
  }
  @keyframes fade {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    55% {
      opacity: 0;
      transform: scale(0.95);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .text > .button {
    display: flex;
    height: 7.4%;
    width: 79%;
    display: flex;
    justify-content: center;
  }
  
  .text > .button > button {
    width: 50%;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    background-image: linear-gradient(125deg, white, #ade8f4);
    animation: btn 4s linear;
    transform: translateX(-20px);
  }
  @keyframes btn {
    0% {
      transform: translateX(250px);
      opacity: 0;
    }
    60% {
      transform: translateX(250px);
      opacity: 0;
    }
    100% {
      opacity: 0.9;
      transform: translateX(0px);
    }
  }
  
  .text > .button > button:hover {
    background-image: linear-gradient(89.5deg, #0f1473, #ade8f4);
    color: white;
  }
  
  .content > .card {
    width: 16%;
    height: 50%;
    position: absolute;
    right: 3%;
    top: 39.5%;
    transition: 0.3s;
    overflow: hidden;
    background-color: transparent;
  }
  
  .card:hover {
    box-shadow: #95ffff 0px 5px 15px 0px;
  }
  .card > .card-body {
    width: 100%;
    height: 100%;
  }
  .card > .card-body > .card-title {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: white;
  }
  .card > .card-body > .card-text {
    text-align: justify;
    font-size: 0.85rem;
    height: 49%;
    color: white;
  }
  .card > .card-body > .stars > {
    width: fit-content;
    height: fit-content;
  }
  .card > .card-body > .stars > .color {
    color: rgb(233, 199, 7);
    width: fit-content;
    height: fit-content;
    border-radius: 400px;
  }
  .card > .card-body > .stars > .bw {
    color: rgb(95, 94, 94);
  }
  
  .card-footer {
    height: 10%;
    width: 100%;
  }
  @media all and (device-width: 1440px) {
    .content > .card {
      height: 59%;
    }
  }
  @media all and (device-width: 1024px) {
    .desing {
      bottom: 7%;
    }
  
    .desing > .elements > .shape-1 {
      height: 65%;
      border: 5.5rem solid #7cf5f7;
      bottom: 5%;
      left: 9%;
    }
    .desing > .elements > .model {
      width: fit-content;
      height: 55%;
      bottom: 14.6%;
      left: -23%;
    }
    .shape-2 {
      transform: rotate(-1.15deg);
    }
  
    .text {
      left: 27%;
    }
    .text > span {
      height: 35%;
      font-size: 2.8rem;
    }
    .text > p {
      font-size: 0.95rem;
      text-transform: capitalize;
    }
    .text > .button {
      height: 10%;
    }
    .content > .card {
      width: 21%;
      height: 53%;
      right: 1.5%;
      top: 21%;
    }
    .content > .card > img {
      height: 48%;
    }
    .card > .card-body > .card-title {
      font-size: 0.8rem;
    }
    .card > .card-body > .card-text {
      font-size: 0.7rem;
      height: 48%;
    }
  }